<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - 2019 Fall Celebrate Catalog</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2019 Fall Celebrate Catalog.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - 2019 Fall Celebrate Catalog</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2019 Fall Celebrate Catalog.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Index







           STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE

           A696S .........................C18  ER4380 .......................C11  WCH4366CBB ............C14  BC4155RG .................C25
           A804DBC ...................C17  ER4381 .......................C11  WCH4367MA .............C07  BT366-384S .................C28
           A807DBS ....................C17  ER4382 .......................C10  WCH4369MA .............C06  BT783 ..........................C28
           A809DBT .....................C17  ER4387 .......................C10  WCH4375RG .............C03  ER1251 .......................C27
           A814T .........................C18  ER4388 .......................C11  XPOS196-01 ...............C03  ER2536 .......................C27
           A825 ...........................C18  ER4390 .......................C11  XPOS196-02 ...............C04  ER2554 .......................C27
           A828 ...........................C16  ER4395 .......................C08  XPOS196-03 ...............C04  ER3561 .......................C27
           A829 ...........................C16  ER4399 .......................C11  XPOS196-04 ...............C05  ER3731 .......................C27
           A833T .........................C18  ER4410 .......................C08  XPOS196-05 ...............C07  ER3874RG ..................C25
           AER4417 .....................C20  JS4378 ........................C10  XPOS196-06 ...............C08  ER3875 .......................C26
           AER4418 .....................C20  JS4381 ........................C11  XPOS196-07 ...............C09  ER4078RG ..................C25
           AER4419 .....................C21  JS4382 ........................C10  XPOS196-08 ...............C13  ER4081RG ..................C25
           AER4420 .....................C20  JS4387 ........................C10  XPOS196-09 ...............C13  ER4118 .......................C27
           AER4421 .....................C20  JS4390 ........................C11  XPOS196-10 ...............C14  G868-731 ...................C30
           AER4423 .....................C23  KTBC4411 ...................C12  XPOS196-11 ...............C14  HF4059BK ...................C28
           AER4424 .....................C22  KTBC4414 ...................C13  XPOS196-12 ...............C15  HF4059RWB ................C28
           AER4425 .....................C22  KTER4411 ....................C12  Must-Haves................  JS1032 ........................C26
           AER4429 .....................C24  KTER4413 ....................C13  860..............................C30  JS2234 ........................C26
           AER4430 .....................C24  KTNC4411 ..................C12  1840............................C30  JS2537 ........................C27
           AER4431 .....................C24  KTNC4413 ..................C13  3611-731M .................C30  JS3032 ........................C26
           AER4432 .....................C19  KTNC4416 ..................C13  25815SB-767M ...........C30  JS3183 ........................C26
           ANC4422 ...................C21  NC1948RTS ................C04  33210RTG ...................C30  JS3198 ........................C26
           ANC4426 ...................C22  NC4210RTS ................C04  35410YG-731M ..........C30  JS3218 ........................C27
           ANC4427 ...................C23  NC4339BN .................C05  60889-731-V2-BL ........C30  JS3374CZ ...................C26
           ANC4428 ...................C23  NC4345TRI .................C03  60969..........................C29  JS4133 ........................C26
           ANC4432 ...................C19  NC4346RG .................C09  60990..........................C29  JS4159 ........................C27
           BC4339BN ..................C05  NC4365MA ................C06  61304..........................C29  MCL3484 ....................C28
           BC4346RG .................C09  NC4371 ......................C07  61565..........................C30  MCL50 ........................C28
           BC4371.......................C07  NC4373 ......................C08  61669-528 ..................C30  NC1161 ......................C28
           BC4377.......................C06  NC4374RG .................C02  A272 ...........................C29  NC3239RG .................C25
           CU01 ..........................C14  NC4376TQ .................C06  A507C ........................C29  NC3381 ......................C26
           CU02 ..........................C03  NC4377 ......................C06  A515C ........................C29  NC3771BLB ................C28
           CU03 ..........................C14  NC4378 ......................C10  A543 ...........................C29  NC3883 ......................C26
           ER1618RTS ..................C04  NC4381 ......................C11  A590S .........................C29  NC3868RG .................C25
           ER4275MA .................C06  NC4382 ......................C10  A644TRL .....................C29  NC3869 ......................C26
           ER4339BN ...................C05  NC4387 ......................C10  A713C ........................C29  NC3979RG .................C25
           ER4345TRI ...................C03  NC4388 ......................C11  BC1109RG .................C25  NC4078RG .................C25
           ER4346RG ..................C09  NC4390 ......................C11  BC2319RGD ..............C25  NC4135 ......................C25
           ER4364 .......................C04  NC4405 ......................C14  BC3358GMTQ ...........C27  PTC4RG ......................C25
           ER4365MA .................C06  NC4406 ......................C14  BC3556.......................C26  PTC195 .......................C26
           ER4372 .......................C07  NC4410 ......................C08  BC3629.......................C27  RG2550RG .................C25
           ER4373 .......................C08  PBR119 .......................C16  BC3759RG .................C25  RG3989 ......................C27
           ER4374RG ..................C02  RG4383 ......................C04  BC3873RG .................C25  RG4172 ......................C27
           ER4376TQ ...................C06  WB3343 ......................C15  BC4066.......................C27  WCH101RG ...............C25
           ER4377 .......................C06  WB4392 ......................C15  BC4081RG .................C25  WCH250RG ...............C25
           ER4378 .......................C10  WB4392NF ..................C15  BC4150.......................C27






        800-548-4511 • orders@montanasilversmiths.com                                           2019 Fall Celebrate  C31</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
