Corporate

Awards

(#50750)

(#72531)

(#400780)

For over 40 years, Montana Silversmiths has supplied championship buckles to World Champions at every level, taking the art of engraving and translating it into the story of a champion. Known as the Brand of Champions®, we create beautiful, sought after awards, for well-known and prestigious organizations in the Western and Equestrian industries. Our world class master engravers produce authentic classic designs that are rich in detail, making these awards like none you have ever given!

The Montana Silversmiths Corporate Awards offer the best in branded custom products; unique, treasured medals of honor that symbolize the best of the best and the highest level of accomplishment by your champions.

SYMBOL INDICATES MADE IN AMERICA
CA02

2017 Corporate Awards

promos.montanasilver.com

Reward your Champions with the same style of gold medal buckles as those earned by World Champions in the Equestrian World.
	•	EMPLOYEE 		 RECOGNITION 	•	PERFORMANCE 		 AWARDS 	•	CUSTOMER 		 APPRECIATION
Montana Silversmiths is the exclusive supplier of Brand of Champions buckles for the National Finals Rodeo, Professional Bull Riders, American Quarter Horse Association, National Reining Horse Association, Calgary Stampede, Cheyenne Frontier Days and many more national and international organizations.

	 •	 HOLIDAY, SERVICE 		 AND ANNIVERSARY 		 ACKNOWLEDGEMENTS 	

Personalized buckles send a powerful message of appreciation for YOUR CHAMPIONS accomplishments.
MINI SHADOW BOX SHADOW BOX

ITEM# MINIDBOX1
	 QTY:

6.125" x 6.125" x 2.25" Magnetic Closure

ITEM# DBOX1
	 QTY:

7.625" x 7.625" x 2.25" Magnetic Closure and Wall Mount Hardware

15-49	 50-99	 100-249	250+

15-49	 50-99	 100-249	250+

	 PRICE: $28.00	 $27.30	 $26.60	$25.94	 (4A)

	 PRICE: $37.00	 $35.25	 $33.25	$31.50	 (4A)
Custom glass etching available (pictured). INQUIRE FOR QUOTE

(#50750)

(#72531)

(#400780)

SAGE #50750 • PPAI #400780 • ASI #72531

2017 Corporate Awards

CA03

Custom Cast Buckles
BUILT TO ORDER

STARTING AT $20
CA04

2017 Corporate Awards

promos.montanasilver.com

All buckles shown at actual size.

SAGE #50750 • PPAI #400780 • ASI #72531

2017 Corporate Awards

CA05

Custom Cast Buckles
STARTING AT $20

BUILT TO ORDER

All buckles shown at actual size.

CA06

2017 Corporate Awards

promos.montanasilver.com

Hand-Painted

All buckles shown at actual size.

SAGE #50750 • PPAI #400780 • ASI #72531

2017 Corporate Awards

CA07

Champion Buckles
+ =
How it Works

CUSTOM LOGO OPTIONS

Custom logos may be special ordered for products with a figure option. Please submit a copy of your logo via email for development. Add the cost of the logo to the item price. Custom logos start at $75 each.

ITEM# 27200
	 QTY:

3.5" x 2.375"

15-49	 50-99	 100-249	250+

	 PRICE: $120.00	 $114.00	 $108.00	$102.00	 (4A)

ITEM# 6108
	 QTY:

4" x 3"

15-49	 50-99	 100-249	250+

	 PRICE: $135.00	 $128.25	 $121.50	$114.75	 (4A)

Inquire about custom back engraving options
CA08

2017 Corporate Awards

promos.montanasilver.com

Hand-Painted
ITEM# 6120
	 QTY: 4" x 3.125" 15-49	 50-99	 100-249	250+ 	 PRICE: $115.00	 $109.25	$103.50	$97.75	 (4A)

ITEM# 6140 - HCB
	 QTY:

4" x 3"

15-49	 50-99	 100-249	250+

	 PRICE: $195.00	 $185.25	 $175.50	$165.75	 (4A)

ITEM# 1840
	 QTY:

3.75" x 2.625"

25-49	 50-99	 100-249	250+

	 PRICE: $53.00	 $50.25	 $47.50	$45.00	 (4A)

ITEM# 1340
	 QTY:

4.125" x 3.125"

25-49	 50-99	 100-249	250+

	 PRICE: $74.00	 $70.00	 $66.50	$62.75	 (4A)

All buckles shown at actual size.
SAGE #50750 • PPAI #400780 • ASI #72531 2017 Corporate Awards
CA09

Champion Buckles
T/19 B/19 1/25
4 lines of 20 characters each
INQUIRE FOR QUOTE

CUSTOM LOGO AND MESSAGE OPTIONS

Back Engraving Option
ITEM# 2110BE
	 QTY: 5" x 3.75"

15-49	 50-99	 100-249	250+

	 PRICE: $265.00	 $251.75	 $238.50	$225.25	 (4A)

Stones are set by hand directly into each piece using a jeweler’s bead-set technique.

Hand Bead-Set Stone Color Options
WHITE

WH

AQUAMARINE

MGR

PINK

PK

PURPLE

PU

AMBER

AM

CRU
RUBY

EMERALD

GR

SAPPHIRE

FBL

CHOCOLATE

BR

BLACK

BK

GENUINE STONES AVAILABLE CALL FOR DETAILS promos.montanasilver.com

CA10

2017 Corporate Awards

ITEM# 19801
	 QTY:
1/17

3.5" x 2.25"

15-49	 50-99	 100-249	250+

	 PRICE: $108.00	 $105.30	 $102.67	$100.10	 (4A)

1/25

ITEM# 952
	 QTY:

4.25" x 3"
2/25

15-49	 50-99	 100-249	250+

	 PRICE: $122.00	 $115.75	 $109.75	$103.50	 (4A)

1/19

2/21

3/25

ITEM# 1953BE
	 QTY:

4.625" x 3.75"

15-49	 50-99	 100-249	250+

	 PRICE: $203.00	 $192.75	 $182.75	$172.50	 (4A)

All buckles shown at actual size.
SAGE #50750 • PPAI #400780 • ASI #72531 2017 Corporate Awards
CA11

*Shown with custom lettering option rather than engraving. Additional charges and restrictions may apply for this option.

Business Gifts
1/24*

CUSTOM LOGO & MESSAGE OPTIONS

	

	

MCL30YG MONEY CLIP

WCH3342 WATCH CASE4 CARD CASE

WATCHP20 POCKET WATCH

CARD CASE

ITEM# CASE4
	 QTY:

3.625" x 2.25"

Holds approximately 15 cards

25-49	 50-99	 100-249	250+

	 PRICE: $58.00	 $55.10	 $52.20	$49.00	 (4A) MONEY CLIP

ITEM# MCL30YG
	 QTY:

2.25" x 1.375"

25-49	 50-99	 100-249	250+

	 PRICE: $23.50	 $22.91	 $22.34	$21.78	 (4A) WATCH 	 QTY: Genuine Leather Band

ITEM# WCH3342

25-49	 50-99	 100-249	250+

	 PRICE: $89.00	 $86.78	 $84.61	$82.49	 (4A) POCKET WATCH 1.875" x 2.25" 14" Fob

ITEM# WATCHP20
	 QTY:

15-49	 50-99	 100-249	250+

	 PRICE: $126.00	 $119.70	 $113.40	$107.00	 (4A)
CA12

2017 Corporate Awards

promos.montanasilver.com

KEY RING

ITEM# KR11

2.125" x 1.75"

ITEM# TAG1
	 QTY:

LUGGAGE TAG

2.25" x 3.625" Strap Included

	 QTY:

25-49	 50-99	 100-249	250+

25-49	 50-99	 100-249	250+

	 PRICE: $39.00	 $37.00	 $35.00	$33.00	 (4A)

	 PRICE: $68.00	 $64.50	 $61.00	$57.50	 (4A)

KR11 KEY RING

HandPainted
NC2492 NECKLACE

TAG1 LUGGAGE TAG

	 	 1/20 2/20 3/20

MCL7 MONEY CLIP

1/11 2/11 3/11 4/11

MCL23 MONEY CLIP

NT22 NAME BADGE

LINE 1/9

LINE 2 /12

MONEY CLIP

ITEM# MCL23
	 QTY:

2.125" x 1.125"

NECKLACE 	 QTY:

ITEM# NC2492

1" x 1.75" 24" Chain

25-49	 50-99	 100-249	250+

25-49	 50-99	 100-249	250+

	 PRICE: $53.00	 $50.25	 $47.50	$45.00	 (4A) MONEY CLIP

	 PRICE: $58.00	 $55.10	 $52.20	$49.00	 (4A) NAME BADGE

ITEM# MCL7
	 QTY:

2.125" x 1.125"

ITEM# NT22
	 QTY:

2" x 1.5" Magnet Attachment

25-49	 50-99	 100-249	250+

25-49	 50-99	 100-249	250+

	 PRICE: $26.50	 $25.84	 $25.19	$24.56	 (4A) SAGE #50750 • PPAI #400780 • ASI #72531

	 PRICE: $60.00	 $57.00	 $54.00	$51.00	 (4A) 2017 Corporate Awards
CA13

Inspire & Motivate
	•	EMPLOYEE 		 RECOGNITION 	•	PERFORMANCE 		 AWARDS 	•	CUSTOMER 		 APPRECIATION 	 •	 HOLIDAY, SERVICE 		 AND ANNIVERSARY 		 ACKNOWLEDGEMENTS 	
BC3044 BRACELET NC3029 NECKLACE ER3024CZ EARRINGS

NC3034 NECKLACE

NC3395 NECKLACE

BC3040 BRACELET

ITEM# BC3044
QTY: 	

BRACELET

NECKLACE 7” Chain + 1.5” Ext. QTY: 	

ITEM# NC3395

16” Chain + 3” Ext.

NECKLACE QTY: 	

ITEM# NC3029

16” Chain + 3” Ext.

1	12

1	12

1	12

	 PRICE: $42.00	$40.95	 (4A) BRACELET QTY: 	

	 PRICE: $63.00	$61.40	 (4A) EARRINGS QTY: 	

	 PRICE: $37.00	$36.00	 (4A) NECKLACE QTY: 	

ITEM# BC3040

7” Chain + 2” Ext.

ITEM# ER3024CZ
1	12 	 PRICE: $42.00	$40.95	 (4A)

ITEM# NC3034

16” Chain + 3” Ext.

1	12

1	12

	 PRICE: $47.00	$45.80	 (4A)
CA14

	 PRICE: $47.00	$45.80	 (4A) promos.montanasilver.com

2017 Corporate Awards

JS2878RG JEWELRY SET

BC2823RG BRACELET

WCH2877RG WATCH JS2749 JEWELRY SET BC2847RG BRACELET

ER3060 EARRINGS

JEWELRY SET QTY: 	

ITEM# JS2878RG

16” Chain + 3” Ext.

BC2598C-BK BRACELET

1	12

	 PRICE: $74.00	$72.15	 (4A) JEWELRY SET

ITEM# JS2749
QTY: 	

16” Chain + 3” Ext.

BRACELET QTY: 	 WATCH

1	12	

ITEM# BC2598C-BK
1	12

Cuff

EARRINGS QTY: 	

ITEM# ER3060
1	12	 	 PRICE: $26.00	$25.35	 (4A) BRACELET QTY: 	

	 PRICE: $83.00	$80.95	 (4A) BRACELET QTY: 	

	 PRICE: $63.00	$61.40	 (4A)

ITEM# BC2823RG
1	12

Cuff

ITEM# WCH2877RG
QTY: 	

Elastic Lower Band

1	12	

ITEM# BC2847RG

Cuff

	 PRICE: $68.00	$66.30	 (4A)

	 PRICE: $131.00	$127.70	 (4A)

1	12	

	 PRICE: $74.00	$72.15	 (4A) 2017 Corporate Awards
CA15

SAGE #50750 • PPAI #400780 • ASI #72531

	•	EMPLOYEE 		 RECOGNITION 	•	PERFORMANCE 		 AWARDS 	•	CUSTOMER 		 APPRECIATION 	 •	 HOLIDAY, SERVICE 		 AND ANNIVERSARY 		 ACKNOWLEDGEMENTS 	

NC3064 NECKLACE

BC2837 BRACELET

JS3341 JEWELRY SET

JS3032 JEWELRY SET

NECKLACE QTY: 	

ITEM# NC3064

16” Chain + 3” Ext.

BRACELET QTY: 	

ITEM# BC2837

Cuff

1	12

1	12	

	 PRICE: $37.00	$36.00	 (4A) JEWELRY SET 16” Chain + 3” Ext.

	 PRICE: $58.00	$56.55	 (4A) JEWELRY SET

ITEM# JS3341
QTY: 	

ITEM# JS3032
QTY: 	

16” Chain + 3” Ext.

1	12	

1	12	

	 PRICE: $58.00	$56.55	 (4A)
CA16

	 PRICE: $84.00	$81.90	 (4A) promos.montanasilver.com

2017 Corporate Awards

JS2709 JEWELRY SET MCL28RG MONEY CLIP

MCL50 MONEY CLIP

TRCHEST MINI SHADOW TREASURE BOX

MONEY CLIP QTY: 	

ITEM# MCL28RG
1	12	 	 PRICE: $53.00	$51.65	 (4A) MONEY CLIP

JEWELRY SET

ITEM# JS2709
QTY: 	 	 PRICE:

16” Chain + 3” Ext.

1	12 $116.00	$113.10	 (4A)

ITEM# MCL50
QTY: 	

MINI SHADOW BOX

ITEM# TRCHEST
	 QTY:

6.125" x 6.125" x 2.25" Magnetic Closure

1	12	

15-49	 50-99	 100-249	250+

	 PRICE: $53.00	$51.65	 (4A) SAGE #50750 • PPAI #400780 • ASI #72531

	 PRICE: $14.00	 $13.65	 $13.31	$12.98	 (4A) 2017 Corporate Awards

CA17

Your Silver Holiday Starts Here
Celebrate your Holidays with a stunning silver ornament featuring your brand.

BUILT TO ORDER

STARTING AT $10
Based on EQP pricing

Shown at actual size.

CA18

2017 Corporate Awards

promos.montanasilver.com

Order Information
PRICING
Prices in catalog are effective January 1, 2017. Prices are subject to change without notice. The prices listed in this catalog are suggested retail price only.

SAMPLES

TERMS

Please contact Customer Service to place a sample order. Please provide Courier/Shipper account number. If no Courier account number is provided, we will ship at the best rate & bill accordingly.

Approved credit, net 30 days. Prepayment and/ or deposit may be required for custom orders. New accounts may require pre-payments before products ship, based on approved credit. There is a $25 service charge on all NSF checks. We accept Visa, MasterCard, American Express and Discover.

LEAD TIMES

Custom designs normally ship in 4-6 weeks after art approval, depending on your event date, volume, materials, finishes, enhancements and personalization. Large volume orders, engraving and optional finishes may take longer. We can usually accommodate shorter lead time requests, but rush charges may apply. Re-orders generally ship in 15-21 days.

SHIPPING QUANTITIES
Less than minimum orders are subject to a surcharge of $50 (C) and half of the catalog quantity is required. For larger quantities of an item please contact Customer Service for pricing.

FOB Columbus, MT.

LIMITED LIFETIME WARRANTY

Brand of Champions products have a *limited lifetime warranty against manufacture defects.

ART

DEALER POLICY				

Electronic vector artwork is required or contact Customer Service for specifics. Set-up charges apply on all orders, including exact repeat orders. Art is kept on file for 2 calendar years.

We only sell our products in the Promotional industry to ASI and PPAI dealers, we do not sell direct to end-users.

While all care has been taken to ensure the accuracy of information regarding the products and services outlined in this catalog, we reserve the right to modify any information as required and without notice. We are not responsible for any discrepancies that may exist as a result of modifications made after the publication of this catalog.

CATALOG CONTENT

Montana Silversmiths specializes in custom products for your champions.
SAGE #50750 • PPAI #400780 • ASI #72531 2017 Corporate Awards
CA19

Inspire and motivate your employees and partners with high impact awards designed just for them!
No other company can offer you the same awards as those supplied to World Champions of the NFR, PBR and other world class athletic events. Your employees and business partners will be inspired with awards from the Brand of Champions. From Champion buckles to the hand engraved money clips and key chains, these awards are like no other awards available today.

	•	EMPLOYEE 		 RECOGNITION 	•	PERFORMANCE 		 AWARDS 	•	CUSTOMER 		 APPRECIATION 	 •	 HOLIDAY, SERVICE 		 AND ANNIVERSARY 		 ACKNOWLEDGEMENTS 	

promos.montanasilver.com
2017 Corporate Awards promos.montanasilver.com

CA20

