<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 64 - 2019 Mini Trophy Catalog</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page63.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2019 Mini Trophy Catalog.html#p=64">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 64 - 2019 Mini Trophy Catalog</div>
        <div id="content-top2">P. 64</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2019 Mini Trophy Catalog.html#p=64"><img src="../thumb/64.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ORDERING INFORMATION                                                                                                                      Build Your Own

                                  HOW TO ORDER                                                      LETTERING


        Simplified Pricing                                                                          Our custom lettering buckles are popular, see our Figure Catalog or references in this catalog for your
                                                                                                    choices. The raised gold plated lettering is available in a variety of styles and sizes ranging from 3/16” to
        Our simplified trophy buckle pricing includes lettering, date trim, engraving, figures and stones.   5/8”. Our designers will select the appropriate sizes when laying out your buckle.
        Each buckle price is all-inclusive.
         Custom Options Guide                     Line 1/22:                                        Lettering                                              T/19:  In this example the top
                                                                                                                                                           will allow a total of 19 letters
         Choose any figure that fits.             In this example, Line 1 will allow a total of 22   Buckles                                               including spaces.
         Any one (1) figure is included in the cost unless   characters including spaces.           Our designers have 6 sizes
         otherwise specified.                                                                       of letters to choose from                                 Choose any figure that fits.
                                                                      You may choose from the       when laying out your buckle.                              Any one (1) figure is
         Buckles shown in this catalog with                          following colors on product    Applied letters are included                              included in the cost unless
         date trim include that date trim at                         shown with a paint option:     in the price of the buckle. See                           otherwise specified.
         no additional cost.  Buckles shown                           Light Pink, Montana Blue,     lettering style options on page
         without date trim may add it for an                            Turquoise, Kelly Green,     F22 of the Figures catalog.
         additional cost.                                                   Leather Brown, or                                                                 Line 1/25:  In this example
                                                                             Midnight Black.                                                                  Line 1 will allow a total of 25
         Line 2/22:                                                                                                                                           characters including spaces.
         In this example, Line 2 will allow a total                                                 Buckles shown with our standard 4mm hand bead-set
         of 22 characters including spaces.                                                         stones allow you to choose your favorite gem color.    B/19:  In this example the bottom
                                                                                                    See facing page for examples.                          will allow a total of 19 letters
                        ®                                                                           Genuine Diamonds are available, please call for a quote.  including spaces.
         SwarovSki  Zirconia                   Hand Bead-Set Stones       Additional custom color
                                                                          options available below
         Select Trophy Buckle and Awards are now made                                                                                                                  FRONT
         with Swarovski  Zirconia.                                                                                    Back Engraving Option
                    ®
                                                 WH     MGR     PK    PU     AM     CM
         Since 1895, Swarovski  has applied their technical   WHITE  AQUAMARINE  PINK  PURPLE  AMBER  CARAMEL
                         ®
         expertise to the finest raw materials.
         With historic innovation, Swarovski                                                                         Personalize • Commemorate • Feature Sponsors
                                  ®
         applies ideal diamond-cut standards        CRU     GR     FBL    BR     BK                                      4 lines of 20 characters each (including spaces)          BACK
         to their Zirconia.                         RUBY  EMERALD  SAPPHIRE  CHOCOLATE  BLACK                                                                                      TM
                                                                                                                                         MSRP $30                     Designer's Mark
                                  GUIDE TO MATERIALS
        STERLING SILVER             RETRO SILVER (RTS)          LEGACY (LG)                                             Additional Options
        Custom Designer Buckles are solid   Silver electroplated with a hand   German Silver and Bronze pieces
        0.925 Pure Silver, Federal Standard for   applied patina for a rich appearance.  electroplated with Black Gunmetal for
        Sterling Silver.                                        a striking look that is affordable.
                                    RETRO GOLD (RTG)
        SILVER PLATE                Gold and Silver electroplated with   VINTAGE BRONZE (BLB)                        Additional Figure  Additional Stone  Add Date Trim
        99.9% Fine Silver electroplated in a   a hand applied patina for a rich   Jeweler’s Bronze base electroplated
        carefully controlled thickness.  appearance.            with Black Gunmetal that is then                      MSRP $30 ea.     MSRP $15 ea.     MSRP $15 ea.
                                                                polished to unique patina.
        GOLD PLATE                  BLACK GUNMETAL/MONTANA GOLD
        24K Gold electroplated for a rich and   (BN/MA)         MINER’S FINISH (VG)
        lustrous finish.            Silver and/or Yellow Gold   Jeweler’s Bronze base with a hand
                                    electroplated with Black Gunmetal for   applied patina for an heirloom look.  PLEASE CONTACT US FOR MORE INFORMATION
        ROSE GOLD (RG)              a dramatic look.                                                          Montana Silversmiths, Inc. • P.O. Box 839 • 1 Sterling Lane • Columbus, MT 59019
        18K Rose Gold electroplated for a                       CURIO (VC)
        distinctive finish.         GERMAN SILVER (G)           Jeweler’s Bronze base with gunmetal    Toll Free Number:      800-548-4511         Call from 7 a.m. to 4:30 p.m. MST
                                    German Silver is a trade name for full   electroplated details.
        TRI-COLOR                   18% gunmetal polished to a jewelry                                 Toll Free Fax:         800-446-0233                Monday - Friday
        Silver, Yellow Gold and Rose Gold   finish. There is no silver in German                       Consumer Hotline:      800-634-4830          or use 24 Hour Message Center
        electroplated for a striking contrast.  Silver.                                                Local:                 406-322-4555      Email: orders@montanasilversmiths.com
       T60   2019 Mini-Trophy • Trophy Buckles & Awards       800-548-4511 • orders@mtsilver.com   800-548-4511 • orders@mtsilver.com        Trophy Buckles & Awards • 2019 Signature Catalog  T65 T61T61
       T60
             2019 Signature Catalog• Trophy Buckles & Awards
             2019 Signature Catalog• Trophy Buckles & Awards
                                                                   www.montanasilversmiths.com
                                                                   www.montanasilversmiths.com
                                                                                                                                             Trophy Buckles & Awards • 2019 Signature Catalog
                                                                                                    800-548-4511 • Orders at MTSILVER.COM
                                                                                                    800-548-4511 • orders@mtsilver.com
       T64
                                                                                                                                              Trophy Buckles & Awards • 2019 Mini-Trophy</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page63.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>
             </td>
             <td width="35%"><a href="page65.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
