<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - 2019 Signature_Figures</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2019 Signature_Figures.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - 2019 Signature_Figures</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2019 Signature_Figures.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Figures Index




         STYLE...........PAGE  STYLE...........PAGE  STYLE...........PAGE  STYLE...........PAGE  STYLE...........PAGE
         4.........................F09  129.....................F07  317.....................F19  466.....................F06  617.....................F06
         7.........................F25  131.....................F18  327.....................F16  475.....................F22  621.....................F22
         10.......................F25  132X ..................F12  330.....................F05  476.....................F15  621R ..................F22
         17.......................F25  134.....................F25  346.....................F04  477.....................F15  622.....................F07
         19.......................F25  135.....................F25  349.....................F16  481.....................F10  623.....................F13
         21.......................F14  138.....................F13  357.....................F16  482.....................F25  625.....................F06
         22.......................F15  138S ...................F13  358.....................F12  482E ...................F25  626.....................F04
         22TX ...................F23  139.....................F13  361.....................F10  483.....................F12  626L ...................F04
         23.......................F07  140.....................F25  362.....................F07  495.....................F08  626S ...................F04
         27.......................F08  153.....................F21  363.....................F10  500.....................F05  627.....................F22
         30.......................F12  160.....................F05  384S ...................F24  501.....................F04  628.....................F21
         30S .....................F12  163.....................F13  395M .................F14  502.....................F04  629.....................F16
         33.......................F08  165.....................F12  398.....................F14  504.....................F09  630.....................F10
         33S .....................F08  165S ...................F12  398M .................F14  508.....................F06  631.....................F05
         34.......................F21  166.....................F08  399.....................F10  510.....................F09  640M .................F22
         35.......................F08  166S ...................F08  401.....................F16  512.....................F12  642.....................F13
         35S .....................F08  174.....................F17  403.....................F16  513.....................F06  642M .................F13
         41.......................F24  189.....................F07  404M .................F16  518.....................F15  642S ...................F13
         43.......................F10  197L ...................F14  408.....................F21  519.....................F15  645.....................F09
         44.......................F13  197M .................F14  409.....................F10  523.....................F22  646.....................F05
         46.......................F17  197S ...................F14  411L ...................F12  528.....................F05  649.....................F07
         50.......................F16  197XS.................F14  412.....................F05  536.....................F07  650.....................F25
         52.......................F16  199.....................F14  418.....................F21  540.....................F10  652.....................F06
         54.......................F13  200.....................F06  419.....................F09  541.....................F21  652XS.................F06
         55.......................F16  205H ..................F05  419M .................F09  541S ...................F21  653.....................F06
         56.......................F13  208.....................F07  420.....................F09  542.....................F23  655.....................F07
         56S .....................F13  210.....................F18  421.....................F06  543S ...................F19  655M .................F07
         57.......................F20  215.....................F17  421XS.................F06  545.....................F20  655S ...................F07
         58.......................F03  218.....................F18  422.....................F04  548.....................F23  657.....................F10
         58SH ..................F03  219.....................F22  423.....................F25  549.....................F16  662.....................F07
         63.......................F21  220.....................F24  425.....................F12  551.....................F07  662L ...................F07
         64.......................F24  221S ...................F09  425M .................F12  555.....................F19  662S ...................F07
         64M ...................F24  223.....................F09  428.....................F05  559.....................F18  663M .................F06
         65H ....................F21  224.....................F07  442.....................F19  559S ...................F18  663S ...................F06
         68.......................F20  225.....................F14  443.....................F08  562.....................F04  664.....................F05
         70.......................F09  231.....................F10  444S ...................F15  566.....................F09  667.....................F07
         73S .....................F19  235X ..................F12  445.....................F16  567.....................F06  668.....................F09
         74.......................F12  236.....................F12  446.....................F24  569.....................F06  674.....................F22
         82.......................F13  244.....................F10  447.....................F24  572.....................F04  679.....................F07
         89.......................F18  247.....................F07  447M .................F24  574.....................F13  680.....................F06
         90.......................F03  249.....................F20  447S ...................F24  575.....................F05  682.....................F05
         95.......................F16  249S ...................F20  449.....................F07  581.....................F06  683.....................F07
         99.......................F11  260.....................F21  451.....................F24  591.....................F15  687.....................F19
         99CXS ................F11  260M .................F21  451S ...................F24  592.....................F15  688.....................F19
         100.....................F09  264M .................F15  454.....................F03  593.....................F04  690.....................F06
         100M .................F09  266.....................F19  455.....................F03  593XS.................F04  693.....................F09
         100S ...................F09  267.....................F19  456.....................F08  595.....................F21  693S ...................F09
         101.....................F16  274.....................F18  456M .................F08  597.....................F20  695.....................F07
         102.....................F22  288.....................F16  460.....................F12  610MT ................F23  696.....................F20
         102M .................F22  291.....................F10  462.....................F12  610NV ...............F23  697.....................F20
         121.....................F21  292.....................F14  463.....................F14  610TX .................F23  700.....................F11
         124.....................F21  293.....................F15  463M .................F14  610TXM .............F23  702.....................F11
         126.....................F10  307.....................F15  463S ...................F14  616.....................F10  705.....................F21







 www.montanasilversmiths.com  800-548-4511 • orders@mtsilver.com          Figures • 2019 Signature Catalog       F27</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
