<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 135 - 2019 Signature_Jewelry Gifts & More</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page134.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../../../2019-Signature-Jewelry-Gifts-More/2019 Signature_Jewelry Gifts & More.html#p=135">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 135 - 2019 Signature_Jewelry Gifts & More</div>
        <div id="content-top2">P. 135</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../../../2019-Signature-Jewelry-Gifts-More/2019 Signature_Jewelry Gifts & More.html#p=135"><img src="../thumb/135.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jewelry  Index







          STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE
          ER3925TQ ............ J38  ER4126 ................ J28  ER61505BK .......... J22  JS3394 ................. J92
          ER3927TQ ............ J23  ER4127 ................ J40  HF4059BK .......... J132  JS3404 ................. J91
          ER3934RG ........... J22   ER4128 ................ J39  HF4059RG ......... J132   JS3410 ................. J96
          ER3937RGBK ....... J27     ER4129 ................ J39  HF4059RWB ....... J132    JS3417 ................. J98
          ER3938RG ........... J27   ER4140 ................ J41  HF4059SB .......... J132  JS3435 ................. J93
          ER3940 ................ J28  ER4141 ................ J41  JS744 ................... J90  JS3436 ............... J105
          ER3941 ................ J31  ER4142 ................ J41  JS808 ................... J92  JS3437 ............... J105
          ER3942 ................ J28  ER4143 ................ J41  JS1032 ............... J105  JS3491RG ............ J88

          ER3943 ................ J29  ER4144 ................ J41  JS1041 ................. J90  JS3555 ................. J97
          ER3944 ................ J29  ER4146 ................ J41  JS1185 ................. J93  JS3629 ................. J97
          ER3945 ................ J29  ER4147 ................ J31  JS1319CZ ............ J90  JS3716 ................. J95
          ER3948 ................ J22  ER4148 ................ J31  JS1320 ............... J103  JS3716RG ............ J95
          ER3949 ................ J22  ER4149 ................ J41  JS1510 ................. J93  JS3721BN ............ J88
          ER3951 ................ J29  ER4153RG ........... J31  JS2234 ................. J90  JS3733TQ ............ J94
          ER3951RG ........... J29   ER4159 ................ J25  JS2236 ................. J90  JS3740AQ ........... J86
          ER3952 ................ J22  ER4160 ................ J22  JS2537 ................. J91  JS3758 ................. J93
          ER3954 ................ J36  ER4161 ................ J39  JS2539 ................. J98  JS3766 ............... J102
          ER3955BK ............ J27  ER4162 ................ J40  JS2550 ............... J100  JS3806 ................. J99
          ER3957 ................ J30  ER4163 ................ J40  JS2554 ............... J101  JS3807 ................. J98
          ER3962RG ........... J23   ER4164 ................ J39  JS2620HYG ....... J105    JS3808 ............... J102
          ER3965CZ ............ J29  ER4165 ................ J39  JS2721 ................. J99  JS3814 ................. J95
          ER3965MN .......... J29    ER4166 ................ J40  JS2725 ................. J99  JS3817 ............... J103
          ER3966 ................ J29  ER4167 ................ J23  JS2752 ................. J92  JS3818 ................. J96
          ER3973 ................ J28  ER4168 ................ J22  JS2878RG .......... J103  JS3819 ................. J91
          ER3974RG ........... J28   ER4173 ................ J31  JS3027 ................. J97  JS3841RG .......... J104
          ER3977 ................ J40  ER4174 ................ J24  JS3029 ................. J89  JS3843 ................. J86
          ER3989 ................ J36  ER4175 ................ J28  JS3032 ................. J89  JS3845AQ ........... J87
          ER4043TQ ............ J38  ER4176 ................ J32  JS3051 ................. J93  JS3845R ............... J87

          ER4052RG ........... J27   ER4187RG ........... J31    JS3183 ............... J101  JS3850 ................. J96
          ER4060MTQ ........ J37     ER4189RG ........... J28    JS3191 ............... J100  JS3852 ................. J98
          ER4066 ................ J25  ER4193 ................ J28  JS3198 ................. J91  JS3853 ............... J103
          ER4078BLB ........... J24  ER4195RG ........... J31    JS3216 ................. J92  JS3863 ................. J94
          ER4078RG ........... J24   ER61111 .............. J30  JS3218 ................. J94  JS3874 ............... J102
          ER4079 ................ J30  ER61133 .............. J28  JS3244 ............... J103  JS3877 ................. J92
          ER4081RG ........... J26   ER61239 .............. J23  JS3274TQ ............ J96  JS3884 ................. J89
          ER4082MT1 .......... J33   ER61242 .............. J24  JS3309 ................. J89  JS3910 ............... J101
          ER4118 ................ J31  ER61503CZ .......... J29  JS3354 ................. J96  JS3919MTQ ......... J95
          ER4119 ................ J28  ER61503PK .......... J28  JS3374CZ .......... J103   JS3939 ............... J102
          ER4124 ................ J31  ER61504CZ .......... J28  JS3392 ................. J96  JS3939R ............. J101


        800-548-4511 • orders@mtsilver.com                        Jewelry, Gifts & More • 2019 Signature Catalog  J135</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page134.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>
             </td>
             <td width="35%"><a href="page136.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page136.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
