<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 136 - 2019 Signature_Jewelry Gifts & More</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page135.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2019 Signature_Jewelry Gifts & More.html#p=136">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 136 - 2019 Signature_Jewelry Gifts & More</div>
        <div id="content-top2">P. 136</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2019 Signature_Jewelry Gifts & More.html#p=136"><img src="../thumb/136.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jewelry  Index                                                                                                            Jewelry  Index







          STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE
          JS3952 ................. J91  NC1510 ............... J57  NC2370OR .......... J61  NC3224 ............... J52
          JS3954 ................. J99  NC1618RG .......... J63  NC2370SC .......... J61   NC3239 ............... J54
          JS3959 ............... J104  NC1618SB ........... J62  NC2370SD .......... J61   NC3239RG .......... J56
          JS3963SDW ....... J101     NC1948RGD ....... J63      NC2370TN ........... J61   NC3244 ............... J79
          JS3965PK ........... J100  NC1948SB ........... J62   NC2370TX ........... J61   NC3251 ............... J54
          JS3966 ............... J101  NC2015CZ .......... J57  NC2370UT ........... J61   NC3258RTS ......... J76
          JS3971 ................. J92  NC2055 ............... J80  NC2370VA .......... J61  NC3274TQ .......... J77
          JS4027AB .......... J101   NC2168RG .......... J69    NC2370WA ......... J61     NC3309 ............... J50

          JS4029 ................. J92  NC2234 ............... J49  NC2370WI ........... J61  NC3354 ............... J74
          JS4052RG ............ J87  NC2267D ............ J55   NC2370WV ......... J61     NC3355RG .......... J77
          JS4078BLB ......... J105   NC2370AL ........... J59   NC2370WY ......... J61     NC3371 ............... J53
          JS4119 ............... J100  NC2370AR .......... J59  NC2378D ............ J82   NC3375 ............... J66
          JS4129 ................. J98  NC2370AZ........... J59  NC2504 ............... J48  NC3379 ............... J70
          JS4132 ................. J89  NC2370CA ......... J59  NC2509 ............... J66  NC3381 ............... J82
          JS4133 ................. J93  NC2370CAN ....... J61   NC2515 ............... J55  NC3392 ............... J78
          JS4134 ............... J101  NC2370CO ......... J59   NC2537 ............... J48  NC3394 ............... J51
          JS4156 ................. J89  NC2370FL ........... J59  NC2620HYG ....... J80    NC3399 ............... J55
          JS4157 ................. J93  NC2370GA ......... J59  NC2725 ............... J72  NC3400 ............... J49
          JS4158 ................. J92  NC2370IA ........... J59  NC2727 ............... J55  NC3409 ............... J57
          JS4159 ................. J94  NC2370ID ........... J59  NC746 ................. J55  NC3413 ............... J73
          JS4160 ................. J89  NC2370IL ............ J59  NC2776 ............... J47  NC3416 ............... J65
          JS4162 ................. J98  NC2370IN ........... J59  NC2878RG .......... J65  NC3421 ............... J47
          JS4163 ................. J99  NC2370KS ........... J59  NC2887NF .......... J76  NC3432 ............... J53
          JS4164 ................. J98  NC2370KY ........... J59  NC3028 ............... J49  NC3434 ............... J53
          JS61133 ............. J105  NC2370LA ........... J59  NC3029 ............... J50  NC3436 ............... J78
          JS61232 ............. J105  NC2370MI ........... J60  NC3032 ............... J48  NC3498AQ ......... J48
          JS61243 ............... J91  NC2370MN ......... J60   NC3051 ............... J54  NC3505 ............... J83
          NC39 ................... J47  NC2370MO ........ J60   NC3064 ............... J57  NC3555 ............... J78

          NC45 ................... J55  NC2370MS .......... J60  NC3065 ............... J70  NC3608 ............... J56
          NC62 ................... J53  NC2370MT .......... J60  NC3066 ............... J55  NC3614 ............... J52
          NC1019 ............... J56  NC2370NC ......... J60    NC3068 ............... J55  NC3629 ............... J78
          NC1019RGRTS .... J58       NC2370ND .......... J60    NC3182 ............... J57  NC3633 ............... J57
          NC1032 ............... J66  NC2370NE .......... J60   NC3182RG .......... J69    NC3642RG .......... J63
          NC1129 ............... J47  NC2370NM ......... J60    NC3198 ............... J49  NC3716 ............... J77
          NC1147TQ .......... J77    NC2370NV .......... J60    NC3203 ............... J57  NC3716RG .......... J77
          NC1299CZ .......... J53    NC2370NY .......... J61    NC3214CZ .......... J53    NC3723BN .......... J42
          NC1320 ............... J64  NC2370OH ......... J61    NC3220 ............... J48  NC3724 ............... J73
          NC1324CZ .......... J49    NC2370OK .......... J61    NC3222 ............... J72  NC3739RG .......... J45




      J136     2019 Signature Catalog • Jewelry, Gifts & More                         www.montanasilversmiths.com</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page135.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>
             </td>
             <td width="35%"><a href="page137.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page137.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
