<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 134 - 2019 Signature_Jewelry Gifts & More</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page133.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../../../2019-Signature-Jewelry-Gifts-More/2019 Signature_Jewelry Gifts & More.html#p=134">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 134 - 2019 Signature_Jewelry Gifts & More</div>
        <div id="content-top2">P. 134</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../../../2019-Signature-Jewelry-Gifts-More/2019 Signature_Jewelry Gifts & More.html#p=134"><img src="../thumb/134.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jewelry  Index







         STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE
         ER930CZL ............ J24   ER2370MS ........... J34   ER3216 ................ J29  ER3739RG ........... J20
         ER1013RTS ........... J32   ER2370MT ............ J34  ER3222 ................ J40  ER3740AQ ........... J21
         ER1032 ................ J28  ER2370ND ........... J34  ER3240 ................ J30  ER3749 ................ J32
         ER1132 ................ J28  ER2370NE ............ J34  ER3244 ................ J40  ER3750 ................ J27
         ER1233 ................ J30  ER2370NM .......... J35   ER3275TQ ............ J36  ER3751 ................ J27
         ER1251 ................ J23  ER2370NV ........... J35  ER3354 ................ J40  ER3753RG ........... J21
         ER1263 ................ J37  ER2370NY ............ J35  ER3355RG ........... J27  ER3754 ................ J32
         ER1307CZ ............ J29   ER2370OH ........... J35   ER3357 ................ J27  ER3755 ................ J32

         ER1316CZ ............ J28   ER2370OK ........... J35   ER3374CZ ............ J26  ER3758 ................ J23
         ER1320 ................ J25  ER2370OR ........... J35  ER3381 ................ J24  ER3766 ................ J38
         ER1340 ................ J23  ER2370SC ............ J35  ER3392 ................ J39  ER3805 ................ J38
         ER1460 ................ J37  ER2370SD ............ J35  ER3394 ................ J23  ER3807 ................ J40
         ER1472 ................ J23  ER2370TN ............ J35  ER3411 ................ J24  ER3817 ................ J24
         ER1510 ................ J23  ER2370TX ............. J35  ER3413TQ ............ J40  ER3819 ................ J22
         ER1618RG ........... J26    ER2370UT ............ J35  ER3430RG ........... J25   ER3827 ................ J38
         ER1618RGD ........ J26      ER2370WV .......... J35    ER3436 ................ J28  ER3830RG ........... J28
         ER1618SB............. J25   ER2512 ................ J22  ER3436BL ............. J28  ER3838TRI ............ J20
         ER1852 ................ J26  ER2536 ................ J40  ER3491RG ........... J20  ER3844AB ............ J20
         ER1967 ................ J25  ER2537 ................ J22  ER3496RG ........... J27  ER3845AQ ........... J21
         ER2047 ................ J30  ER2538 ................ J39  ER3555 ................ J40  ER3845R .............. J21
         ER2237 ................ J30  ER2545 ................ J29  ER3561 ................ J29  ER3852 ................ J38
         ER2317SC ............ J25   ER2548 ................ J29  ER3561RG ........... J31  ER3853 ................ J25
         ER2370AL ............ J33   ER2554 ................ J29  ER3597TQ ............ J39  ER3854 ................ J36
         ER2370AR............ J33    ER2602 ................ J22  ER3609 ................ J22  ER3857 ................ J37
         ER2370AZ ............ J33   ER2620HYG ......... J24    ER3617BL ............. J39  ER3863 ................ J37
         ER2370CA ........... J33    ER2625TQ ............ J39  ER3629 ................ J40  ER3864 ................ J36
         ER2370CAN ........ J33      ER2724 ................ J39  ER3642RG ........... J26  ER3874 ................ J29
         ER2370CO .......... J33     ER2725 ................ J39  ER3712LTQ .......... J21  ER3874RG ........... J31

         ER2370FL ............. J33  ER2765 ................ J28  ER3712RG ........... J21  ER3875 ................ J30
         ER2370GA ........... J33    ER2878RG ........... J25   ER3716 ................ J36  ER3876 ................ J30
         ER2370IA ............. J34  ER2879RGD ........ J25     ER3716MTQ ........ J37     ER3877 ................ J23
         ER2370ID ............. J33  ER3028 ................ J22  ER3716RG ........... J36  ER3880 ................ J29
         ER2370IL .............. J34  ER3029 ................ J22  ER3720BLB ........... J30  ER3884 ................ J22
         ER2370IN ............. J34  ER3032 ................ J22  ER2721 ................ J39  ER3884RG ........... J22
         ER2370KS ............ J34   ER3051 ................ J23  ER3721BN ............ J20  ER3890 ................ J32
         ER2370LA ............ J34   ER3055 ................ J29  ER3722BN ............ J30  ER3908RG ........... J20
         ER2370MI ............ J34   ER3103RTS ........... J25  ER3725 ................ J38  ER3910 ................ J32
         ER2370MN .......... J34     ER3198 ................ J22  ER3731 ................ J28  ER3918YG ........... J27
         ER2370MO .......... J34     ER3208 ................ J23  ER3732 ................ J38  ER3920MTQ ........ J37


      J134     2019 Signature Catalog • Jewelry, Gifts & More                         www.montanasilversmiths.com</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page133.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>
             </td>
             <td width="35%"><a href="page135.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page135.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
