<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 137 - 2019 Signature_Jewelry Gifts & More</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page136.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2019 Signature_Jewelry Gifts & More.html#p=137">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 137 - 2019 Signature_Jewelry Gifts & More</div>
        <div id="content-top2">P. 137</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2019 Signature_Jewelry Gifts & More.html#p=137"><img src="../thumb/137.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jewelry  Index







          STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE
          NC3753RG .......... J45    NC3915RG .......... J76    NC4080RG .......... J56    NC4171 ............... J50
          NC3754 ............... J64  NC3918YG .......... J80   NC4083MT1 ........ J60     NC4177 ............... J69
          NC3758 ............... J55  NC3920MTQ ....... J75     NC4084MT1 ........ J60     NC4180 ............... J66
          NC3761 ............... J82  NC3925TQ .......... J74   NC4084MT1H ...... J60      NC4183 ............... J66
          NC3764 ............... J76  NC3927TQ .......... J54   NC4085TBL .......... J83   NC4184 ............... J49
          NC3765TQ .......... J74    NC3933 ............... J49  NC4085TRL.......... J83   NC4185 ............... J78
          NC3766 ............... J82  NC3933MT .......... J46   NC4087RGMTQ .. J75         NC4186 ............... J66

          NC3807 ............... J78  NC3934RG .......... J47   NC4116 ............... J82  NC4188RG .......... J69
          NC3817 ............... J82  NC3937RGBK ..... J65      NC4117 ............... J80  NC4189RG .......... J46
          NC3819 ............... J48  NC3938RG .......... J65   NC4119 ............... J67  NC4192 ............... J78
          NC3824 ............... J48  NC3940 ............... J66  NC4121 ............... J67  NC4196RG .......... J69
          NC3838TRI .......... J42   NC3491RG .......... J44    NC4122 ............... J66  NC61120 ............. J50
          NC3839 ............... J44  NC3941 ............... J65  NC4123 ............... J67  NC61132 ............. J52
          NC3839TRI .......... J42   NC3942 ............... J67  NC4124 ............... J66  NC61242CZ ........ J82
          NC3841RG .......... J65    NC3947 ............... J58  NC4125 ............... J78  NC61505BK ......... J49
          NC3843 ............... J45  NC3949 ............... J46  NC4129 ............... J79  PT3920MTQ ....... J109
          NC3844AB .......... J45    NC3951 ............... J52  NC4131RG .......... J69   PT3920SMTQ ..... J109
          NC3845R ............. J44  NC3952 ............... J50  NC4135 ............... J68  PTC4RG ............. J109
          NC3853 ............... J64  NC3954 ............... J74  NC4140 ............... J71  PTC165BLB ........ J109
          NC3858 ............... J79  NC3962RG .......... J56   NC4141 ............... J71  PTC194 .............. J109
          NC3859 ............... J51  NC3965CZ .......... J67   NC4142 ............... J71  PTC195 .............. J109
          NC3860 ............... J51  NC3965MN ......... J72    NC4143 ............... J71  PTC215SB .......... J109
          NC3864 ............... J77  NC3966 ............... J67  NC4144 ............... J71  PTC224 .............. J109
          NC3867 ............... J53  NC3973 ............... J73  NC4145 ............... J71  RG152 ................. J18
          NC3867RG .......... J52    NC3976RG .......... J56    NC4146 ............... J71  RG152RG ............ J19
          NC3868 ............... J50  NC3977 ............... J52  NC4147 ............... J66  RG154 ................. J17
          NC3868RG .......... J46    NC3978RG .......... J57    NC4148 ............... J66  RG1316CZ........... J18

          NC3869 ............... J66  NC3979RG .......... J46   NC4149 ............... J71  RG2550 ............... J18
          NC3869RG .......... J69    NC4026 ........ J84-J85    NC4152RG .......... J69    RG2550RG .......... J19
          NC3877 ............... J53  NC4041BLB ......... J58   NC4153RG .......... J69    RG2717 ............... J17
          NC3883 ............... J57  NC4043TQ .......... J74   NC4154 ............... J68  RG2733 ............... J18
          NC3884 ............... J50  NC4052RG .......... J45   NC4159 ............... J73  RG2884RG .......... J17
          NC3885 ............... J48  NC4059RG .......... J64   NC4160 ............... J49  RG3183 ............... J18
          NC3887 ............... J81  NC4060MTQ ....... J64     NC4161 ............... J72  RG3183RG .......... J19
          NC3890 ............... J81  NC4066 ............... J64  NC4162 ............... J73  RG3244 ............... J17
          NC3908RG .......... J44    NC4078BLB ......... J82    NC4163 ............... J73  RG3418CZ........... J18
          NC3910 ............... J82  NC4078RG .......... J82   NC4164 ............... J73  RG3418CZRG ..... J19
          NC3911MTQ ....... J75      NC4079 ............... J43  NC4165 ............... J72  RG3419CZ........... J18




        800-548-4511 • orders@mtsilver.com                        Jewelry, Gifts & More • 2019 Signature Catalog  J137</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page136.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>
             </td>
             <td width="35%"><a href="page138.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page138.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
