<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 133 - 2019 Signature_Jewelry Gifts & More</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page132.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../../../2019-Signature-Jewelry-Gifts-More/2019 Signature_Jewelry Gifts & More.html#p=133">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 133 - 2019 Signature_Jewelry Gifts & More</div>
        <div id="content-top2">P. 133</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../../../2019-Signature-Jewelry-Gifts-More/2019 Signature_Jewelry Gifts & More.html#p=133"><img src="../thumb/133.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Jewelry Index






          STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE

          BA31 .................. J108  BC3103RGBK .... J120    BC3387SD ......... J126    BC3926TQ ......... J111
          BA974BL ............ J108  BC3187.............. J122  BC3387TN ......... J126    BC3928.............. J117
          BA1211 .............. J108  BC3246.............. J122  BC3387TX .......... J127  BC3929.............. J116
          BA2823RG ........ J108     BC3354.............. J111  BC3387UT .......... J127   BC3935RG ........ J113
          BA3344RG ........ J108     BC3355RG ........ J112     BC3387VA ........ J127     BC3935RGBK .... J115
          BA3713TQ ......... J108    BC3356RG ........ J120     BC3387WA ....... J127      BC3949.............. J122
          BA3746RG ........ J108     BC3358.............. J111  BC3387WI ......... J127    BC3952.............. J121
          BC83.................. J116  BC3358GMTQ .. J110       BC3387WV........ J127      BC3953.............. J117
          BC83G .............. J119  BC3387AL ......... J123    BC3387WY ........ J127     BC3992.............. J110
          BC119................ J119  BC3387AR ......... J123   BC3388.............. J121  BC4061.............. J116
          BC190................ J119  BC3387AZ ......... J123   BC3390.............. J122  BC4061TQ ......... J111
          BC190VC .......... J113    BC3387CA ........ J123     BC3436.............. J116  BC4066.............. J114
          BC620................ J121  BC3387CAN ..... J123      BC3438.............. J116  BC4074RG ........ J110
          BC856................ J116  BC3387CO2 ..... J123      BC3501RG ........ J115     BC4081RG ........ J112
          BC856RTS .......... J121   BC3387FL .......... J123   BC3556.............. J117  BC4130.............. J122
          BC861................ J119  BC3387GA ........ J123    BC3629.............. J122  BC4150.............. J118
          BC890BK ........... J118   BC3387IA .......... J124   BC3716.............. J114  BC4151.............. J118
          BC1032.............. J121  BC3387ID .......... J124   BC3716RG ........ J112     BC4155RG ........ J122
          BC1109RG ........ J115     BC3387IL ........... J124  BC3717.............. J114  BC4182.............. J122
          BC1261.............. J117  BC3387IN .......... J124   BC3718BLB ........ J113    BC60574............ J119

          BC1320.............. J111  BC3387KS .......... J124   BC3722BN ......... J118    BC60574VC ...... J113
          BC1485.............. J121  BC3387KY ......... J124    BC3734.............. J114  BC61232............ J120
          BC2031-909 ...... J120     BC3387LA ......... J124    BC3746RG ........ J112     BC61503CZ ....... J121
          BC2106.............. J111  BC3387MI ......... J124    BC3756.............. J114  BC61505BK ....... J118
          BC2106VC ........ J113     BC3387MN........ J125      BC3757.............. J114  BKL3914RG ......... J07
          BC2288.............. J120  BC3387MO ....... J125      BC3759RG ........ J112     BT782YG ............ J107
          BC2288RTS ........ J116    BC3387MS ........ J125     BC3808.............. J117  BT783 ................. J107
          BC2319RGD ..... J113       BC3387MT ......... J125    BC3870.............. J114  BT3920MTQ ....... J107
          BC2319SB .......... J116   BC3387NC ........ J125     BC3871.............. J114  BT3922TQ .......... J106
          BC2319SC ......... J115    BC3387ND ........ J125     BC3872.............. J117  CH794ST .............. J80
          BC2504.............. J121  BC3387NE ......... J125    BC3873.............. J114  ER41 .................... J24
          BC2562.............. J117  BC3387NM........ J125      BC3873RG ........ J122     ER69G ................. J22
          BC2598C-BK ..... J115      BC3387NV ........ J126     BC3887.............. J118  ER151 .................. J22
          BC2598TRI-BK .... J120     BC3387NY ......... J126    BC3908RG ........ J115     ER360SM ............. J27
          BC2601TRI ......... J115   BC3387OH ........ J126     BC3914RG ........ J112     ER802 .................. J23
          BC2835RTS ........ J116    BC3387OK ........ J126     BC3918YG ........ J119     ER803 .................. J23

          BC2837.............. J116  BC3387OR ........ J126     BC3919MTQ...... J110       ER808 .................. J23
          BC2837RGBK .... J120       BC3387SC ......... J126    BC3925TQ ......... J111    ER808PK .............. J23

                                                                  Jewelry, Gifts & More • 2019 Signature Catalog
                                                                                                                  J133
        800-548-4511 • orders@mtsilver.com
        800-548-4511 • orders@mtsilver.com                        Jewelry, Gifts & More • 2019 Signature Catalog  J133</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page132.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>
             </td>
             <td width="35%"><a href="page134.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page134.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
