<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - 2019 Signature_Silver Sales</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2019 Signature_Silver Sales.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - 2019 Signature_Silver Sales</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2019 Signature_Silver Sales.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Silver Sales  Warranty Policy                                                            Silver Sales








                       Montana Silversmiths stands behind the quality

                    and workmanship of our products. Product deemed
                    to have a manufacturer’s defect will be repaired or
                               replaced without question or charge.

        *Limited warranty does not cover normal wear, excessive wear, damage caused by abuse, misuse, improper handling,
        loss, accident, alterations, neglect or disassembly. Cosmetic damage which occurs over time and normal use, such as
        scratches on the finish or instances of the coating rubbing or wearing off are normal and are not covered by warranty.

        Dealers please note: extended time spent under incandescent light display may turn metal finishes, and are not covered
        under warranty. Moving your products around within your display cases helps to keep your product fresh as well as igniting
        new interest with your customers – benefiting your sales AND your bottom line!

        No credits will be given for warranty claims. Warranty claims will be replaced or repaired at Montana Silversmiths discretion.
        Products damaged in shipping will be repaired or replaced when returned within 30 days of delivery.
        The following return guidelines by category apply to requests by consumers for returned product due to manufacturer’s
        defect discovered after purchase.
          BUCKLES:                                             JEWELRY:
          Trophy,  Custom  and  Classic  Buckles  have  a  limited*   Montana Silversmiths Signature Jewelry and Accessories,
          lifetime  warranty  against  manufacturer’s  defects  when   as well as Sterling Lane jewelry, have a limited* lifetime
          accompanied by a receipt.                            warranty   against   manufacturer’s   defects   when
          Attitude  Buckles  have  a  one  (1)  year  limited  warranty   accompanied by a receipt.
          against manufacturer’s defects when accompanied by   Attitude  Jewelry  has  a  thirty  (30)  day  limited  warranty
          a receipt.                                           against manufacturer’s defects when accompanied by
                                                               a receipt.


          SILVER TRIM & ACCENTS:                               WATCHES:
          Montana Silversmiths saddle trim and silver accents   All  watches  have  a  one  (1)  year  limited*  warranty  on
          have a limited* lifetime warranty against manufacturer’s   manufacturing defects when accompanied by a receipt.
          defects when accompanied by a receipt.               Leather, Crystals and Batteries are not covered under the


                               HOW TO FILE A WARRANTY CLAIM:

        If you have a warranty issue, we are sorry you are experiencing trouble with your Montana Silversmiths product. Since
        we are so confident in the quality of our products, we will strive to assure a happy experience.
        For warranty claims of manufacturer’s defect on a dealer shipment, contact Customer Service at
        1-800-548-4511 within 30 days of receipt of shipment.
        Individual consumers should file a warranty claim directly with Montana Silversmiths by visiting our website at www.
        montanasilversmiths.com/warranty-returns or call our Consumer Help Hot Line at 1-800-634-4830
        Upon receipt of your initial warranty claim, the Montana Silversmiths repairs team will
        1. Review the information
        2. Assign a Return Authorization Number (RMA)
        3. Contact you with next steps information and shipping instructions
        When submitting your warranty claim, please include a picture of the product (included as part of the online form)
        to help our repairs team better assess and advise on how the warranty claim will be handled.
        All return shipments must be accompanied by a (RMA) Return Merchandise Authorization Number, which will be
        given to you when you file your warranty claim. Including an RMA on your return package is important so that our
        repairs team is able to process product returns to the correct person.
        All associated freight costs are the responsibility of the consumer.
        If your item falls within the warranty it will be repaired or replaced at no charge to you.
        For those cherished items that are beyond the warranty period or scope, we will repair your item as best as possible
        and  advise  you  of  any  minimal  charges.  In  the  event  that  a  product  or  style  has  been  discontinued,  Montana
        Silversmiths will substitute a replacement item of similar value at our discretion.



        800-548-4511 • orders@mtsilver.com                                  Silver Sales • 2019 Signature Catalog  SS09</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
