<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - 2020 MTSS Signature JEWELRY Section</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2020 MTSS Signature JEWELRY Section.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - 2020 MTSS Signature JEWELRY Section</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2020 MTSS Signature JEWELRY Section.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LID6NF                 LID6                          LID8NF                  LID8-646
                   MSRP $45              MSRP $45                       MSRP $45                 MSRP $45
                                    Can be ordered with                                    Can be ordered with
                                     any figure that fits.                                   any figure that fits.
        German Silver                        ‘Fit Just Right’ Snuff Can Lids - One size fits most brands
                                                           Utilizes or replaces existing lid
       Snuff Can Lids                      Finding a snuff can lid to ‘fit just right’ can be challenging.  Now, with Montana Silversmiths

                     with                  innovation utilizing ‘Fit Just Right’ technology, the perfect snuff can lids are here.  These snuff
                                           can lids include raised design detailing for a traditional look with custom options available for
         ‘Fit Just Right’                  that extra personal touch.
          Technology                 TM    These great snuff can lids can also be used as tops for little storage cases you have lying about.
                                           Whether as a snuff can lid or for storage tops, choose the one that will ‘Fit Just Right’.

                                                   Index


        STYLE...................... PAGE STYLE...................... PAGE STYLE...................... PAGE  STYLE.......................PAGE

        BC3492...........................MJ07 HF4059RG ......................MJ18 MCL27 ............................MJ14 NC3848 ..........................MJ04
        BC3492SB .......................MJ07 HF4059RWB ....................MJ18 MCL30ENG ....................MJ14 NC3912BRS ....................MJ05
        BC3738...........................MJ07 HF4059SB .......................MJ18 MCL31NF .......................MJ14 NC4025 ..........................MJ06
        BC3846...........................MJ07 HF4210 ...........................MJ19 MCL31YG-931S .............MJ14 NC4178 ..........................MJ04
        BC3913BRS ....................MJ07 HF4210BN .......................MJ19 MCL50 ............................MJ14 NC4179 ..........................MJ06
        BC3917BRS ....................MJ07 HF4210D .........................MJ19 MCL50CBB.....................MJ15 NC4331 ..........................MJ06
        BC4331...........................MJ07 HF4210DRG ...................MJ19 MCL810 ..........................MJ14 NC4332 ..........................MJ06
        BC4333...........................MJ07 HF4210RG ......................MJ19 MCL3484 ........................MJ14 NC4347 ..........................MJ03
        BT6 ..................................MJ16 HF4210RGD ...................MJ19 MCL3714TQ ...................MJ15 NC4405 ..........................MJ05
        BT22 ................................MJ16 HF4210RGSB ..................MJ19 MCL3907YG ..................MJ15 NC4406 ..........................MJ05
        BT26-855 .........................MJ16 HF4210RTS ......................MJ19 MCL3916BRS ..................MJ15 NC4451MA ....................MJ03
        BT39 ................................MJ16 HF4210SB .......................MJ19 MCL4059RG ..................MJ15 NC61509 ........................MJ03
        BT46 ................................MJ16 HF4210W ........................MJ19 MCL4063RG ..................MJ15 NC61627 ........................MJ04
        BT190 ..............................MJ16 KN160 .............................MJ12 MCL4218CBB.................MJ15 SLRG053 .........................MJ03
        BT258BN .........................MJ17 KN170 .............................MJ12 MCL4369MA ..................MJ15 SLRG057 .........................MJ03
        BT366-384S .....................MJ16 KN170D ..........................MJ12 NC37 ..............................MJ04 WATCHP10 ....................MJ08
        BT782YG .........................MJ17 LID6 ................................MJ20 NC1019RGRTS ...............MJ05 WATCHP20 ....................MJ08
        BT783 ..............................MJ17 LID6NF ............................MJ20 NC1161 ..........................MJ03 WATCHP20JD ................MJ08
        BT904YG .........................MJ17 LID8-646 .........................MJ20 NC1218 ..........................MJ03 WB3343 ..........................MJ09
        BT3920MTQ ....................MJ17 LID8NF ............................MJ20 NC1221 ..........................MJ04 WB4392 ..........................MJ09
        BT3922TQ .......................MJ17 MCL1BN .........................MJ14 NC2843 ..........................MJ05 WB4392NF ......................MJ09
        CRCARD1 ......................MJ13 MCL3 ..............................MJ15 NC3110 ..........................MJ06 WCHP25BLB ...................MJ08
        CRCARD2-731 ...............MJ13 MCL4 ..............................MJ15 NC3264 ..........................MJ06 WCHP27BLB ...................MJ08
        CRCARD3 ......................MJ13 MCL5 ..............................MJ15 NC3507BLB ...................MJ06 WCH3342 .......................MJ11
        CRCARD4 ......................MJ13 MCL7-442 ......................MJ15 NC3577 ..........................MJ04 WCH3343 .......................MJ10
        CRCARD4NF .................MJ13 MCL16RTS ......................MJ14 NC3579 ..........................MJ04 WCH3714TQ ..................MJ11
        CU01 ..............................MJ15 MCL22 ............................MJ14 NC3587 ..........................MJ06 WCH3837 .......................MJ10
        CU02 ..............................MJ15 MCL23-848 ....................MJ14 NC3588RTS ....................MJ04 WCH3909BRS .................MJ10
        CU03 ..............................MJ15 MCL23-99CXS ...............MJ14 NC3641SB ......................MJ06 WCH4366CBB ................MJ11
        HF4059BK .......................MJ18 MCL25 ............................MJ14 NC3771BLB ....................MJ05
        HF4059PK .......................MJ18 MCL26RTS ......................MJ14 NC3847 ..........................MJ04


     MJ20 2020 Signature Catalog • Men’s Jewelry & Gifts                                     info.mtsilver.com/catalogs</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
