
<!doctype html>
<html lang="en">
<head>
    <title>Flipbook</title>
    <meta name="viewport" content="width = 1050, user-scalable = no" />
    <meta property="og:image" content="data/1.jpg">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,700|Ubuntu:400,700|Great+Vibes' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="flipbook/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="flipbook/extras/jquery-ui-1.8.20.full.min.js"></script>
    <script type="text/javascript" src="flipbook/extras/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="flipbook/lib/hash.js"></script>

    <script type="text/javascript">
        var flipbookcfg={
            url: ".\/data\/",
            cover: 0,
            numPages: 14,
            textTip: "Press ESC to exit. Use the keyboard arrows to change the page.",
            background: ".\/flipbook\/files\/backgrounds\/back14.svg",
            showSlider: null,
            showSocial: null,
            showformat: 2,
            companyLogo: "https:\/\/www.flipbookpdf.net\/web\/site\/img\/logonet.png",
            title: "",
            tagtitle: "Flipbook",
            description: "",
            showDownload: null,
            backlink: "https:\/\/www.flipbookpdf.net",
            opacity: 0.40000000000000002220446049250313080847263336181640625,
            name: "bf5ee76ff769cb69256dfcadf7a7bc4b4bbd4bce202002.pdf",
            direction: "ltr", 
            flipsound: null, 
            widthimg: null,
            heightimg: null 
        };
     //   var  widthimg = ; 
     //   var  heightimg = ; 
    </script>
    <style>
    .logo-backs {
    opacity: 0.4;
}
.form-element1 input[type=text], .form-element1 select, .form-element1 textarea {
border: 1px solid gray;
padding: 5px;
min-width: 74px;
resize: vertical;
}

.form-element1 {
margin-top: 10px;
margin-bottom: 12px;
margin-left: 65px;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .config {
    width:81px;
  }
  .down-pdf{
    width:84px;
  }
    .fs{
    width:72px;
  }
  .zoom-icon{
    width: 66px!important;
    height: 66px!important;
    background-size: 264px 66px!important;
  }
  .zoom-icon-in.zoom-icon-in-hover {
    background-position: -66px 0;
  }
  .zoom-icon-out {
    background-position: -131px 0;
}

#prev {
    width: 87px;
    height: 78px;
    background-size: 87px 78px;
}
#next {
    width: 87px;
    height: 78px;
    background-size: 87px 78px;
}

.controls-pdf {
    top: 30px;
}
  
}
@media only screen and (min-device-width: 481px) {
.config {
    width:27px;
  }
  .down-pdf{
    width:28px;
  }
  .fs{
    width:24px;
  }  
  
}




</style>
</head>
<body>
 


<div class="logo-backs"></div>

<audio id="audio" src="flipbook/pics/page-flip.mp3"></audio>
<a href="https://www.flipbookpdf.net"><img src="https://www.flipbookpdf.net/web/site/img/logonet.png" style="position: absolute;bottom:15px;left: 15px;z-index: 100;height: auto; width: auto; max-width: 16%; max-height: 19%;"></a>


    <div class="flipbook-title" style="display: none;">
        <h1></h1>
        <h2></h2>
        <p></p>
    </div>
    



    

    
    <div id="canvas">

        <!--<div class="close-icon">
            <img src="flipbook/pics/close.png" style="cursor: pointer;" />
        </div>
        -->

        
        <div class="controls-pdf">
        <div class="controlzoom" style="display:none">
        <a href="#" id="zoomin" style="font-size:16px; color:#808080; text-decoration: none; font-weight:bold"><img src="flipbook/pics/zoomin.png" /></a>
         <a href="#" id="zoomout" style="font-size:16px; color:#808080; text-decoration: none; font-weight:bold"><img src="flipbook/pics/zoomout.png" /></a>

</div>
        
                        
             
            <a href="./PDF/bf5ee76ff769cb69256dfcadf7a7bc4b4bbd4bce202002.pdf" target="_blank" ><img style="display:none;" src="flipbook/pics/down-pdf.png" /></a>
            <div class="zoom-icon zoom-icon-in"></div>
            &nbsp;&nbsp;<input type="image" class="fs" src="flipbook/pics/fs.png" onclick="openFullscreen();"/>
             <a href="#" id="prev"></a>
            <a href="#" id="next"></a>
        </div>

        <div class="magazine-viewport" id="flipfull">
         
        
            <div class="container">
                <div class="magazine">
                    
                    <div ignore="1" class="next-button"></div>
                    <div ignore="1" class="previous-button"></div>
                </div>
            </div>
            <div class="bottom">
                <div id="slider-bar" class="turnjs-slider">
                        <div id="slider"></div>
                </div>
            </div>
        </div>
    </div>

       
    
    
    
    

    <script type="text/javascript" src="flipbook/js/core2.js"></script>
    <script type="text/javascript">
        yepnope({
            test: Modernizr.csstransforms,
            yep: ['flipbook/lib/turn.min.js'],
            nope: ['flipbook/lib/turn.html4.min.js', 'flipbook/css/jquery.ui.html4.css'],
            both: ['flipbook/lib/zoom.min.js', 'flipbook/css/jquery.ui.css', 'flipbook/js/magazine.js', 'flipbook/css/magazine2.css'],
            complete: loadApp
        });
    </script>    
  

  

  

  

  

  

  

  


  


  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144220429-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144220429-1');
</script>    
    
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d6ec09e6b312392"></script>
 

       
       <script>
var elem = document.getElementById("flipfull");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
</script>

  

   
</body>
</html>

