<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 55 - 2019 Holiday Catalog PDF Flipbook FINAL</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2019 Holiday Catalog.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - 2019 Holiday Catalog PDF Flipbook FINAL</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2019 Holiday Catalog.html#p=55"><img src="../thumb/55.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE  STYLE................... PAGE

           KTNC4225 ............H30   NC4285TRI ...........H02   SLNC056 ..............H32  ER2554 .................H51
           KTNC4226 ............H30   NC4294MBL .........H06     SLNC062 ..............H33  ER3561 .................H51
           KTNC4228 ............H31   NC4294SG ...........H06    SLNC063 ..............H33  ER3712RG ............H49
           KTNC4281 ............H31   NC4294SN ...........H06    SLNC064 ..............H32  ER3731 .................H50
           KTNC4284 ............H29   NC4298 ................H20  SLRG042 ...............H32  ER3874RG ............H49
           KTRG4228.............H31   NC4300 ................H21  SLRG042MORG ...H33        ER3875 .................H50
           KTRG4282.............H29   NC4303 ................H21  SLRG056 ...............H32  ER4078RG ............H49
           MCL50CBB...........H24     NC4304 ................H12  WCH4278RG .......H04      ER4081RG ............H49
           MCL4063RG ........H26      NC4305 ................H20  WCHP25BLB .........H24    ER4118 .................H50
           MCL4218CBB.......H24       NC4306 ................H12  WCHP27BLB .........H24    G868-731 .............H53
           NC1948RG ...........H11    NC4307 ................H12     MT Must-Haves          HF4059BK .............H51
           NC1948RGB ........H09      NC4316 ................H14  1840......................H53  HF4059RWB ..........H51
           NC3282RGB ........H09      NC4318RG ...........H10    3611-731M ...........H53   JS1032 ..................H51
           NC3355WHOW ...H13          NC4320 ................H16  5630......................H53  JS2234 ..................H51
           NC3486MA ..........H15     NC4322 ................H14  25815SB-767M .....H53     JS2537 ..................H51
           NC3489RG ...........H10    NC4331 ................H26  34800-696 ............H53  JS2725 ..................H51
           NC3499MRGB .....H08        NC4332 ................H26  35410YG-731M ....H53      JS3032 ..................H50
           NC3501BLB ..........H19    NC4334 ................H06  60889-731-V2-BL ..H53     JS3183 ..................H50
           NC3502BLB ..........H19    NC4335 ................H06  60969....................H52  JS3198 ..................H50
           NC3507BLB ..........H25    NC4337 ................H20  61304....................H52  JS3218 ..................H49
           NC3528BN ...........H17    NFR219 .................H34  61565....................H53  JS4133 ..................H50
           NC3761 ................H13  NFR319 .................H34  61669-528 ............H53  JS4159 ..................H51
           NC4018RGSB-959M ..H08      NFR519 .................H34  A272 .....................H52  MCL27 ..................H51
           NC4044 ................H37  NFR619 .................H35  A392T ...................H52  MCL50 ..................H51
           NC4045 ................H37  NFRBC119 ............H36  A507C ..................H52  NC1161 ................H51
           NC4046 ................H37  NFRKR119 .............H36  A515C ..................H52  NC3239RG ...........H50
           NC4047 ................H37  NFRMCL119 .........H36    A543 .....................H52  NC3381 ................H50
           NC4048 ................H37  NFRNC119 ...........H36   A590S ...................H52  NC3771BLB ..........H51
           NC4049 ................H37  NFRNC219 ...........H36   A644TRL ...............H52  NC3868RG ...........H50
           NC4050 ................H37  NFRORN19 ...........H36   A713C ..................H52  NC3869 ................H50
           NC4051 ................H37  PT258BN ...............H17  BC1109RG ...........H49  NC3883 ................H50
           NC4079RG ...........H06    PT4078RG.............H11   BC2319RGD ........H49      NC3979RG ...........H50
           NC4079RGB ........H06      PT4222RG.............H05   BC3358GMTQ .....H49        NC4078RG ...........H49
           NC4209BLB ..........H19    RG4325 ................H18  BC3556.................H50  NC4135 ................H50
           NC4219MA ..........H15     RG4362 ................H14  BC3629.................H51  PTC4RG ................H49
           NC4221RG ...........H05    SLER042 ................H32  BC3873RG ...........H49  PTC195 .................H50
           NC4222RG ...........H05    SLER042MORG ....H33        BC3914RG ...........H49    RG2550RG ...........H49
           NC4223MA ..........H07     SLER056 ................H32  BC4081RG ...........H49  RG3989 ................H51
           NC4272RG ...........H11    SLER062 ................H33  BC4150.................H50  RG4172 ................H50
           NC4273RG ...........H04    SLER063 ................H33  BC4155RG ...........H49  WCH3713TQ ........H49
           NC4274MA ..........H07     SLER064 ................H32  BT190 ....................H51  WCH4059RG .......H49
           NC4276RG-961M H08          SLNC042 ..............H32  BT783 ....................H51
           NC4277RG ...........H18    SLNC042MORG ...H33         ER1251 .................H50











        800-548-4511 • orders@montanasilversmiths.com                                         2019 Holiday Catalog   H55</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
