<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 104 - 2020 MTSS Signature Jewelry</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page103.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2020 MTSS Signature Jewelry.html#p=104">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 104 - 2020 MTSS Signature Jewelry</div>
        <div id="content-top2">P. 104</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2020 MTSS Signature Jewelry.html#p=104"><img src="../thumb/104.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Index


        STYLE....................................PAGE  STYLE....................................PAGE  STYLE....................................PAGE

        AOCBC119 ....................... J93  BC3358GMTQ .................. J84  BC4047............................ J103
        AOCBT119 ........................ J80  BC3358WHOW ................. J90  BC4048............................ J103
        AOCPT119 ........................ J83  BC3387AZ ......................... J97  BC4049............................ J103
        BA1211 .............................. J82  BC3387ID .......................... J97  BC4051............................ J103
        BA2823RG ........................ J82  BC3387MT ......................... J97  BC4059RG ........................ J85
        BA3344RG ........................ J82  BC3387NM........................ J97  BC4061.............................. J90
        BA3713TQ ......................... J82  BC3387NV ........................ J97  BC4062TRI ......................... J94
        BA4222RG ........................ J82  BC3387OR ........................ J97  BC4063RG ........................ J94
        BC83.................................. J90  BC3387TN ......................... J97  BC4064RG ........................ J94
        BC83G .............................. J94  BC3387TX .......................... J97  BC4066.............................. J87
        BC119................................ J93  BC3387WA ....................... J97  BC4074RG ........................ J84
        BC190................................ J93  BC3387WY ........................ J97  BC4077.............................. J92
        BC190VC .......................... J86  BC3388.............................. J95  BC4081RG ........................ J85
        BC620................................ J95  BC3390.............................. J95  BC4130.............................. J96
        BC783D ............................. J92  BC3436.............................. J90  BC4150.............................. J92
        BC856................................ J91  BC3438.............................. J91  BC4151.............................. J92
        BC856RTS .......................... J95  BC3528BN ......................... J93  BC4155RG ........................ J96
        BC861................................ J93  BC3556.............................. J91  BC4182.............................. J96
        BC890BK ........................... J92  BC3629.............................. J95  BC4222RG ........................ J86
        BC1032.............................. J95  BC3716.............................. J88  BC4223MA........................ J84
        BC1109RG ........................ J86  BC3716RG ........................ J85  BC4287.............................. J87
        BC1485.............................. J96  BC3717.............................. J87  BC4290RG ........................ J86
        BC2031-909 ...................... J93  BC3734.............................. J87  BC4296.............................. J89
        BC2106.............................. J84  BC3756.............................. J87  BC4316.............................. J92
        BC2106VC ........................ J86  BC3757.............................. J87  BC4318RG ........................ J88
        BC2288RTS ........................ J90  BC3759RG ........................ J85  BC4320.............................. J92
        BC2319RGD ..................... J86  BC3761.............................. J96  BC4322.............................. J92
        BC2319SB .......................... J90  BC3871.............................. J89  BC4339BN ......................... J93
        BC2319SC ......................... J86  BC3872.............................. J91  BC4341RG ........................ J86
        BC2504.............................. J95  BC3873.............................. J89  BC4343.............................. J92
        BC2562.............................. J91  BC3873RG ........................ J96  BC4344.............................. J87
        BC2579.............................. J89  BC3887.............................. J91  BC4346RG ........................ J88
        BC2598C-BK ..................... J88  BC3908RG ........................ J88  BC4348.............................. J84
        BC2598TRI-BK .................... J94  BC3914RG ........................ J85  BC4351.............................. J93
        BC2601TRI ......................... J94  BC3918YG ........................ J93  BC4371.............................. J89
        BC2823RG ........................ J94  BC3919MTQ...................... J84  BC4377.............................. J88
        BC2835RTS ........................ J90  BC3926TQ ......................... J84  BC4456.............................. J89
        BC2837.............................. J90  BC3928.............................. J87  BC4457.............................. J89
        BC3103RGBK .................... J94  BC3929.............................. J90  BC4459.............................. J91
        BC3187.............................. J95  BC3949.............................. J96  BC4469.............................. J89
        BC3335RG ........................ J88  BC3952.............................. J96  BC60574............................ J93
        BC3354.............................. J84  BC3953.............................. J91  BC60574VC ...................... J88
        BC3355F ............................ J85  BC3991.............................. J88  BC61503CZ ....................... J95
        BC3355RG ........................ J85  BC4044............................ J103  BC61505BK ....................... J87
        BC3356RG ........................ J94  BC4046............................ J103  BT258BN ............................ J81



      J104     Jewelry, Gifts & More • 2020 Signature Catalog                         www.montanasilversmiths.com</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page103.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>
             </td>
             <td width="35%"><a href="page105.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page105.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
