<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 107 - 2020 MTSS Signature Jewelry</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2020 MTSS Signature Jewelry.html#p=107">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 107 - 2020 MTSS Signature Jewelry</div>
        <div id="content-top2">P. 107</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2020 MTSS Signature Jewelry.html#p=107"><img src="../thumb/107.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Index


        STYLE....................................PAGE  STYLE....................................PAGE  STYLE....................................PAGE

        ER4469 .............................. J20  JS2234 ............................... J67  JS3965PK ........................... J74
        ER4472 .............................. J20  JS2236 ............................... J67  JS3966 ............................... J76
        ER4474 .............................. J20  JS2537 ............................... J68  JS3971 ............................... J69
        ER4476 .............................. J14  JS2620HYG ....................... J78  JS4027AB .......................... J74
        ER4479 .............................. J20  JS2721 ............................... J73  JS4029 ............................... J69
        ER4480 .............................. J15  JS2725 ............................... J73  JS4052RG .......................... J71
        ER4481 .............................. J23  JS2752 ............................... J69  JS4119 ............................... J75
        ER4482 .............................. J20  JS2878RG .......................... J77  JS4129 ............................... J72
        ER4483 .............................. J25  JS3027 ............................... J72  JS4132 ............................... J66
        ER4484 .............................. J25  JS3029 ............................... J66  JS4133 ............................... J70
        ER4486 .............................. J25  JS3032 ............................... J66  JS4134 ............................... J75
        ER4487 .............................. J20  JS3051 ............................... J70  JS4156 ............................... J66
        ER4489 .............................. J25  JS3183 ............................... J75  JS4157 ............................... J70
        ER4505 .............................. J15  JS3191 ............................... J76  JS4158 ............................... J69
        ER4517 .............................. J24  JS3198 ............................... J68  JS4159 ............................... J73
        ER4518 .............................. J24  JS3216 ............................... J69  JS4160 ............................... J66
        ER4519 .............................. J20  JS3218 ............................... J73  JS4162 ............................... J69
        ER4520 .............................. J20  JS3244 ............................... J77  JS4163 ............................... J72
        ER4521 .............................. J19  JS3309 ............................... J66  JS4164 ............................... J72
        ER4522 .............................. J25  JS3374CZ .......................... J77  JS4219MA ......................... J76
        ER4523 .............................. J26  JS3394 ............................... J69  JS4298 ............................... J74
        ER4524 .............................. J20  JS3404 ............................... J68  JS4300 ............................... J74
        ER4525 .............................. J25  JS3410 ............................... J72  JS4307 ............................... J69
        ER4526 .............................. J19  JS3435 ............................... J70  JS4308 ............................... J68
        ER61111 ............................ J21  JS3491RG .......................... J71  JS4316 ............................... J76
        ER61133 ............................ J21  JS3629 ............................... J72  JS4320 ............................... J76
        ER61239 ............................ J15  JS3740AQ ......................... J71  JS4342 ............................... J70
        ER61242 ............................ J28  JS3808 ............................... J75  JS4378 ............................... J66
        ER61503CZ ........................ J21  JS3814 ............................... J72  JS4381 ............................... J69
        ER61503PK ........................ J24  JS3817 ............................... J77  JS4382 ............................... J74
        ER61504CZ ........................ J21  JS3819 ............................... J68  JS4387 ............................... J74
        ER61505BK ........................ J14  JS3841RG .......................... J77  JS4390 ............................... J74
        HF4059BK .......................... J79  JS3843 ............................... J71  JS4447 ............................... J76
        HF4059PK .......................... J79  JS3852 ............................... J72  JS4466 ............................... J75
        HF4059RG ......................... J79  JS3853 ............................... J77  JS4467 ............................... J75
        HF4059RWB ....................... J79  JS3863 ............................... J73  JS4469 ............................... J75
        HF4059SB .......................... J79  JS3874 ............................... J75  JS4505 ............................... J68
        JS744 ................................. J67  JS3877 ............................... J69  JS61133 ............................. J78
        JS808 ................................. J69  JS3884 ............................... J66  JS61232 ............................. J78
        JS1032 ............................... J76  JS3910 ............................... J76  NC39 ................................. J32
        JS1035 ............................... J68  JS3939R ............................. J74  NC45 ................................. J38
        JS1041 ............................... J67  JS3952 ............................... J68  NC62 ................................. J39
        JS1185 ............................... J70  JS3954 ............................... J73  NC746 ............................... J38
        JS1319CZ .......................... J67  JS3959 ............................... J78  NC1019 ............................. J37
        JS1320 ............................... J77  JS3963SDW ....................... J74  NC1019RGRTS .................. J35



        800-548-4511 • fax 800-446-0233                           Jewelry, Gifts & More • 2020 Signature Catalog  J107</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page106.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>
             </td>
             <td width="35%"><a href="page108.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
