<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - 2019 Signature_Silver Sales</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2019 Signature_Silver Sales.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - 2019 Signature_Silver Sales</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2019 Signature_Silver Sales.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>F.A.Q.                                                                            Silver Sales






      How do I care for my Montana Silversmiths products?
      Montana Silversmiths buckles and jewelry are coated with our trademark protective finish called Montana Armor , which
                                                                                                               ®
      keeps tarnishing at bay. You only need to wipe down your piece with a dry, 100% cotton cloth to remove any impurities that
      may have gathered when wearing. You may also use mild soap and water as needed and pat dry with a soft cloth.
      A few tips to ensure the Montana Armor  finish remains intact; please keep your piece away from jewelry cleaners, silver
                                            ®
      cleaners, treated polishing cloths, perfumes, hairspray, lotions, hand-sanitizers, and make-up. Also, do not soak your item in
      water or fail to rinse away soap used to clean. Any of these items can damage the protective coating and cause tarnishing
      to occur. Your Montana piece should be the finishing touch as you get ready in the morning. It is also best to tuck your
      cherished item away when not wearing.

      What materials are used to make Montana Silversmiths buckles and jewelry?
      Montana Silversmiths jewelry is created through a multi-step process that begins with a designer’s hand sketch and engraving.
      Sterling Lane by Montana Silversmiths is a collection of solid sterling silver products finished with 99.9% fine silver or rhodium,
      enhancing the brightness of the metal and preventing tarnish.
      Montana Silversmiths brand name jewelry, with the exception of German Silver and Miner’s Finish products, are minted in
      solid brass and plated in 99.9% fine silver, 24 karat gold, and/or black gunmetal. German Silver pieces are minted in solid
      German Silver and accented with brightly polished jeweler’s bronze.  Miner’s Finish pieces are minted in Jeweler’s Bronze and
      finished with a hand-applied patina.

      As silver has a natural tendency to tarnish (oxidize) and scratch, we add Montana Armor  to assist in preventing this natural
                                                                                       ®
      process.
      Earring posts, French wires, and lever backs are composed of hypo-allergenic stainless steel or sterling silver.

      Rings are manufactured with a solid sterling silver base then plated in brilliant rhodium or finished in fine silver for an even
      brighter look with easy care.

      The Attitude Collection is a white metal alloy base with various plated finishes including silver oxide, copper and brass.
      If my jewelry piece looks tarnished or is turning dark, what do I do?
      Just remember this easy tip for keeping your Montana Silver clean. All you need is a dry, 100% cotton cloth and a little elbow
      grease. Wiping your item down with the cloth should remove any impurities or darkening that can occur from wearing the
      item.
      If that does not work, try some mild soap and a little water then pat dry with a soft cloth.
      Also, this is important: Soaking your product in water, failing to remove all the soap or treating your jewelry with silver cleaners
      or polishing cloths, can remove the protective Montana Armor finish and cause the item to tarnish.
                                          GUIDE TO MATERIALS

         STERLING SILVER                      RETRO SILVER (RTS)                  LEGACY (LG)
         Custom Designer Buckles are solid    Silver electroplated with a hand    German Silver and Bronze pieces
         92.5% Pure Silver, Federal Standard for   applied patina for a rich appearance.  electroplated with Black Gunmetal for
         Sterling Silver.                                                         a striking look that is affordable.
                                              RETRO GOLD (RTG)
         SILVER PLATE                         Gold and Silver electroplated with   VINTAGE BRONZE (BLB)
         99.9% Fine Silver electroplated in a   a hand applied patina for a rich   Jeweler’s Bronze base electroplated
         carefully controlled thickness.      appearance.                         with Black Gunmetal that is then
                                                                                  polished to unique patina.
         GOLD PLATE                           BLACK GUNMETAL/MONTANA GOLD
         24K Gold electroplated for a rich and   (BN/MA)                          MINER’S FINISH (VG)
         lustrous finish.                     Silver and/or Yellow Gold electroplated  Jeweler’s Bronze base with a hand
                                              with Black Gunmetal for a dramatic   applied patina for an heirloom look.
         ROSE GOLD (RG)                       look.
         18K Rose Gold electroplated for a                                        CURIO (VC)
         distinctive finish.                  GERMAN SILVER (G)                   Jeweler’s Bronze base with gunmetal
                                              German Silver is a trade name for full   electroplated details.
         TRI-COLOR                            18% gunmetal polished to a jewelry
         Silver, Yellow Gold and Rose Gold    finish. There is no silver in German Silver.
         electroplated for a striking contrast.


        800-548-4511 • orders@mtsilver.com                                  Silver Sales • 2019 Signature Catalog  SS03</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
