<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - 2020 MTSS Signature FIGURES Section</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../2020 MTSS Signature FIGURES Section.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - 2020 MTSS Signature FIGURES Section</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../2020 MTSS Signature FIGURES Section.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Figures Index




         STYLE...........PAGE  STYLE...........PAGE  STYLE...........PAGE  STYLE...........PAGE  STYLE...........PAGE
         4.........................F07  163.....................F07  419.....................F10  559S ...................F18  674.....................F21
         7.........................F23  165.....................F07  419M .................F10  562.....................F04  679.....................F06
         10.......................F23  166.....................F10  420.....................F07  566.....................F09  680.....................F04
         21.......................F14  166S ...................F10  421.....................F04  567.....................F05  682.....................F05
         22.......................F15  174.....................F19  421XS.................F04  569.....................F05  683.....................F06
         22TX ...................F12  189.....................F06  422.....................F04  572.....................F04  687.....................F17
         23.......................F09  197L ...................F14  423.....................F23  574.....................F08  688.....................F17
         30.......................F07  197M .................F14  425.....................F08  575.....................F05  690.....................F04
         30S .....................F07  197S ...................F14  425M .................F08  581.....................F04  693.....................F10
         33.......................F10  197XS.................F14  428.....................F14  591.....................F15  693S ...................F10
         33S .....................F10  199.....................F14  442.....................F17  592.....................F15  695.....................F06
         34.......................F11  200.....................F05  444S ...................F15  593.....................F04  696.....................F22
         35.......................F10  205H ..................F05  445.....................F16  593XS.................F04  697.....................F22
         35S .....................F10  208.....................F06  446.....................F16  595.....................F11  700.....................F11
         41.......................F13  210.....................F18  447.....................F13  597.....................F22  705.....................F20
         43.......................F10  215.....................F19  447M .................F13  610MT ................F12  706.....................F05
         44.......................F07  219.....................F21  447S ...................F13  610NV ...............F12  711.....................F21
         46.......................F19  220.....................F13  449.....................F09  610TX .................F12  712.....................F21
         50.......................F16  221S ...................F10  451.....................F13  610TXM .............F12  716.....................F21
         52.......................F16  223.....................F10  451S ...................F13  616.....................F06  717.....................F04
         54.......................F07  224.....................F09  454.....................F03  617.....................F04  719.....................F04
         55.......................F16  231.....................F09  456.....................F09  621.....................F21  722.....................F04
         56.......................F07  236.....................F07  456M .................F09  622.....................F09  723.....................F05
         56S .....................F07  244.....................F06  463.....................F07  623.....................F08  724.....................F08
         57.......................F22  249.....................F22  463M .................F07  625.....................F05  728.....................F23
         58.......................F03  249S ...................F22  463S ...................F07  626.....................F04  729.....................F23
         58SH ..................F03  260.....................F20  466.....................F05  626L ...................F04  731.....................F11
         63.......................F20  264M .................F15  476.....................F15  626S ...................F04  731M .................F11
         64.......................F13  267.....................F17  477.....................F15  627.....................F20  736.....................F06
         65H ....................F21  274.....................F18  481.....................F06  628.....................F20  737L ...................F15
         68.......................F22  288.....................F16  482.....................F23  629.....................F16  737M .................F15
         70.......................F10  291.....................F06  482E ...................F23  630.....................F06  737S ...................F15
         73S .....................F17  292.....................F14  483.....................F08  631.....................F05  739.....................F09
         74.......................F08  293.....................F15  500.....................F05  640M .................F21  741.....................F06
         90.......................F03  307.....................F15  501.....................F04  642.....................F07  742.....................F10
         95.......................F16  317.....................F17  502.....................F04  642M .................F07  755.....................F03
         99.......................F11  327.....................F16  508.....................F05  642S ...................F07  766.....................F17
         99CXS ................F11  330.....................F05  510.....................F09  645.....................F10  767H ..................F13
         100.....................F07  346.....................F04  512.....................F08  646.....................F05  767M .................F13
         100M .................F07  349.....................F16  513.....................F05  649.....................F06  769.....................F03
         100S ...................F07  357.....................F16  518.....................F15  650.....................F23  771.....................F13
         101.....................F16  361.....................F06  519.....................F15  652.....................F04  772.....................F15
         102.....................F08  362.....................F06  523.....................F21  652XS.................F04  778.....................F23
         102M .................F08  363.....................F06  528.....................F05  653.....................F04  782.....................F13
         121.....................F11  384S ...................F13  536.....................F09  655.....................F09  783.....................F13
         124.....................F20  395M .................F14  540.....................F10  655M .................F09  785.....................F20
         126.....................F06  398.....................F14  541.....................F21  655S ...................F09  791.....................F09
         131.....................F18  398M .................F14  541S ...................F21  657.....................F10  802.....................F14
         134.....................F23  401.....................F16  542.....................F12  662.....................F06  804.....................F15
         135.....................F23  403.....................F16  543S ...................F17  662L ...................F06  805.....................F08
         138.....................F07  404M .................F16  545.....................F22  662S ...................F06  809.....................F14
         138S ...................F07  408.....................F11  548.....................F12  663M .................F05  810.....................F14
         139.....................F07  409.....................F06  549.....................F16  663S ...................F05  811.....................F14
         140.....................F23  411L ...................F08  551.....................F09  664.....................F05  812.....................F14
         153.....................F20  412.....................F05  555.....................F17  667.....................F06  813.....................F09
         160.....................F05  418.....................F20  559.....................F18  668.....................F07  815.....................F15


        800-548-4511 • orders@montanasilversmiths.com                                Figures • 2020 Signature Catalog  F25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
